<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href = "School.css" rel="stylesheet" type="text/css">

	<div class="header">
	<img src="header.png" width="1100px" height="350px">
</div>	

<div class="nav">
<ul>
	<li><a href="file:///C:/Users/User/Desktop/CSS/new%201.html""#"> HOME </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/luwis.html""#"> UC HYMN </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/School.html""#"> About UC </a></li>
	<li><a href="file:///C:/Users/User/Desktop/CSS/college.html""#"> About CITCS </a></li>
</ul>
</div>

<body>
<center><video width="700" height="700" controls >
	<source src="AVP.mp4" type="video/mp4">
</video></center>
</body>

	
<style>
body{
margin:0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cc7.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.header{
width: 1100px;
height: 350px;
margin: auto;
}
.nav{
width:1100px;
background-color: white;
margin: auto;
overflow: auto;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
li{
float: left;
}
a:link{
color: black;
width:255px;
text-decoration: none;
display: block; 
text-align: center; 
padding: 10px;
text-transform: uppercase;
font-size: 18px;
font-family: Verdana;
}
a:hover{
background-color: Aquamarine;
}
</style>