<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("Background_Home.jpg");

  height: 1000px;

 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 500px;
  width: auto;
  border: 2px solid #a69257
  border;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
      border: 2px solid #a69257;
}

/* Navbar links */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
	<div id="navigation" class>
      <a href="#home">Projects</a>
      <a href="#news">Contacts</a>
      <a href="#contact">About</a>
      <a href="#about">Home</a>
    </div>
  </div>
</div>

</body>
</html>

*
{
	margin: 0;
	padding: 0;
}

header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Background_AboutMe.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

	

}

.main-nav
{
	float: right;
	list-style: none;
	margin-top:30px;
}
.main-nav li
{
	display: inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Verdana",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}
.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}

h1
{
	color: white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 500px;
}

.button
{
	margin-top: 30px;
	margin-left: 440px;
}

.btn
{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}
.btn-one
{
	background-color: darkorange;
	font-family: "Verdana",sans-serif;
}
.btn-two
{
	font-family: "Verdana",sans-serif;
}
.btn-two:hover
{
	background-color: darkorange;
	transition: all 0.5s ease-in;
	
}



-----------
<ul class="main-nav">

	<li class= "active"><a href=""> HOME </a></li>
	<li><a href=""> ABOUT </a></li>
	<li><a href=""> RESUME </a></li>
	<li><a href=""> PROJECTS </a></li>
	
	</ul>