<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href = "last.css" rel="stylesheet" type="text/css">
<style>
body{
margin:0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pabibo.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
div.gal {
    border: 3px solid green;
    float: center;
	height: 100;
    width: 400px;
	background: white;
	font-size: 50px;
	text-decoration: underline;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 150px;
	
}
div img {
    width: 300px;
    height: 300px;
border: 2px solid blue;
}

div.desc {
	color: green;
    text-align: center;
	
}

</style>
<body>
<div class="container">
<div class="topnav">
	  <a href="file:///C:/Users/User/Desktop/CSS/family.html""#home">Family</a>
      <a href="file:///C:/Users/User/Desktop/CSS/new%203.html">About Me</a>
      <a href="file:///C:/Users/User/Desktop/CSS/new%201.html""#home">Home</a>
	  
		
    </div>
	
	</div>
</body>
<br>
<br>
<br>
<br>

<body>
<center><p class="double large" style="margin: 100px 100px 100px 100px;font-size: 60px;"> "BUCKET LISTS"</p></center>

<center>
<h1 style="color: deeppink;font-size: 60px;"> GRADUATE WITH FLYING COLORS </h1>

</center>

<div class="gal">
  <img src="Grad.jpg" style="margin-left: ;">
  </a>
  <div class="desc">GRADUATE</div>
  </div>
<div class="gal">
  <img src="Diploma.jpg" style="margin-left: ;">
  </a>
  <div class="desc">GRADUATE</div>
  </div>

<center>
<h1 style="color: deeppink;font-size: 60px;"> HAVE A SUCCESSFUL JOB</h1>

</center>

<div class="gal">
  <img src="Work.jpg" style="margin-left: ;">
  </a>
  <div class="desc">WORK</div>
  </div>
<div class="gal">
  <img src="Salary.jpg" style="margin-left: ;">
  </a>
  <div class="desc">SALARY</div>
  </div>

<center>
<h1 style="color: deeppink;font-size: 60px;"> HAVE A SUCCESSFUL LIFE</h1>

</center>

<div class="gal">
  <img src="House.jpg" style="margin-left: ;">
  </a>
  <div class="desc">FUTURE HOUSE</div>
  </div>
<div class="gal">
  <img src="Car.jpg" style="margin-left: ;">
  </a>
  <div class="desc">FUTURE CAR</div>
  </div>

<center>
<h1 style="color: deeppink;font-size: 60px;"> HAVING MANY DOGS </h1>

</center>

<div class="gal">
  <img src="Doggies.jpg" style="margin-left: ;">
  </a>
  <div class="desc">LABRADOR</div>
  </div>
<div class="gal">
  <img src="Charlie.jpg" style="margin-left: ;">
  </a>
  <div class="desc">CHARLIE</div>
  </div>

<div class="gal">
  <img src="Dogy.jpg" style="margin-left: ;">
  </a>
  <div class="desc">CORGY</div>
  </div>
<div class="gal">
  <img src="Pup.jpg" style="margin-left: ;">
  </a>
  <div class="desc">PITBULL</div>
  </div>


<center>
<h1 style="color: deeppink;font-size: 60px;"> Travel Around The World </h1>
<img src="world.gif">
</center>

<div class="gal">
  <img src="canada.jpg" style="margin-left: ;">
  </a>
  <div class="desc">CANADA</div>
  </div>
  
<div class="gal">
  <img src="maldives.jpg">
  </a>
  <div class="desc">MALDIVES</div>
  </div>
  
<br>
<br>
<br>
<br>

<div class="gal">
  <img src="southK.jpg">
  </a>
  <div class="desc">SOUTH KOREA</div>
  </div>
  
<div class="gal">
  <img src="nz.jpg">
  </a>
  <div class="desc">NEW ZEALAND</div>
  </div>
  

</body>
</head>
</html>