<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(green.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.header{
width: 1100px;
height: 350px;
margin: auto;
}
.nav{
width:1100px;
background-color: white;
margin: auto;
overflow: auto;
}
ul{
margin: 0;
padding: 0;
list-style: none;
}
li{
float: left;
}
a:link{
color: white;
width:255px;
text-decoration: none;
display: block; 
text-align: center; 
padding: 10px;
text-transform: uppercase;
font-size: 18px;
font-family: Verdana;
}
a:hover{
background-color: black;
}

</style>
</head>
<body>

<div class="header">
<img src="header.png" width="1100px" height="350px">
</div>

<div class="nav">
<ul>
<li><a href="file:///C:/Users/User/Desktop/CSS/new%201.html""#"> HOME </a></li>
<li><a href="file:///C:/Users/User/Desktop/CSS/School.html""#"> About UC </a></li>
<li><a href="file:///C:/Users/User/Desktop/CSS/college.html""#"> About CITCS </a></li>
<li><a href="file:///C:/Users/User/Desktop/CSS/avp.html""#"> AVP </a></li>

</ul>
</div>

</body>

<body>
<center><h1> The UC Hymn </h1></center>
<center><h3>Hold high the torch;</h3></center>
<center><h3>Let its blaze reach all corners,</h3></center>
<center><h3>Throughout the world</h3></center>
<center><h3>to lighten the course of darkness.</h3></center>
<center><h3>Keep wise and well not forgetting fidelity,</h3></center>
<center><h3>To our Alma Mater, wherever we may be</h3></center>
<center><h3>Keep our hearts together with glowing</h3></center>
<center><h3>love and loyalty.</h3></center>
<center><h3>Hold tight the shield,</h3></center>
<center><h3>And defend our dear country</h3></center>
<center><h3>We must not yield</h3></center>
<center><h3>To threats made upon our safety.</h3></center>
<center><h3>This is the pledge</h3></center>
<center><h3>We shall keep till our dying day.</h3></center>
<center><h3>To our Alma Mater, wherever we may be</h3></center>
<center><h3>Keep our hearts together</h3></center>
<center><h3>With glowing love and loyalty.</h3></center>
</body>
<body>
	
<center><audio controls>
	
	<source src="UH.mp3" type="audio/mpeg"> 
</audio></center>
</body>

</html>