<!DOCTYPE html>
<html lang= "en">
<head>

</head> 
<body>
<div id="navigation">
	<ul>
<li><a id="" href="file:///C:/Users/User/Desktop/CSS/new%201.html">HOME</a></li>
</ul>
</div>

<div class= "container">

	<center><h1 style="color: white;"><a href="https://github.com/louisse26/CC2-projects""#"><div class="box" > CC1 </div></h1></a></center>
	<center><h1 style="color: white;"><a href="https://github.com/louisse26/CC2-projects""#"><div class="box"> CC2</div></h1></a></center>
	<center><h1 style="color: white;"><a href="https://github.com/louisse26/CC7-projects""#"><div class="box1"> CC7</div></h1></a></center>

	
</div>

<style>
body {
    
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("portBg.jpg");
	
	 -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}

</style>
<style>
	#navigation li a{
	background-color: white;
	color: black;
	text-decoration: underline;
	font-size: 40px;
	letter-spacing: 2px;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: 500;
	float: center;
	padding: 5px 15px 10px 15px;

}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	padding: 0px 550px 0px 100px;

}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0px 8px;

}
	
	.container{
		width: 60%;
		background: #ddd;
		margin: 100px auto;
		dispay: flex;
		justify-content: center;
	}
	
	.box{
		width: 350px;
		height:200px;
		background-image: url(box.jpg)  ;
		float: left;
		margin: 10px 10px;
		transition: 1s;
	}
	
	.box:hover{
		transform: scale(1.3);
		background-image: url(pabibo1.jpg);
		box-shadow: 2px 2px 2px #000;
		z-index: 2;
	}
	.box1{
		width: 350px;
		height:200px;
		background-image: url(box.jpg)  ;
		float: left;
		margin: 10px 10px;
		transition: 1s;
		margin-left: 190px;
	}
	
	.box1:hover{
		transform: scale(1.3);
		background-image: url(pabibo1.jpg);
		box-shadow: 2px 2px 2px #000;
		z-index: 2;
	}
		


</style>


</body>
</html>