<!DOCTYPE html>
<html>
<head>
<style>

body {
    padding: 20px 55px 100px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("portBg.jpg");
	
	 -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}
	


#navigation li a{
	background-color: white;
	color: black;
	text-decoration: underline;
	font-size: 40px;
	letter-spacing: 2px;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: 500;
	float: center;
	padding: 5px 15px 10px 15px;

}

a:hover, a:active{
	background-color: gray;
}

#navigation {
	font-size: 15px;
	padding: 0px 550px 0px 100px;

}
#navigation {
	float: right;
	width: 115%;	
}
#navigation ul {
	width: 100%;
}
#navigation ul {
	text-align: center;
}
#navigation li {
	display: inline-block;
	margin: 0px 8px;

}





p.large{
    border-style: double;
    border-width: 15px;
	font-size: 70px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	float: center;
	color: deeppink;
	background-color: white;
}

p.center {
    text-align: center;
    color: green;
	font-size: 30px;
	
	}


div.gal {
    border: 3px solid green;
    float: center;
	height: 100;
    width: 500px;
	background: white;
	font-size: 50px;
	text-decoration: underline;
	letter-spacing: 1px;
	display: inline-block;
	padding: 10px 15px 20px 13px;
	text-align: center;
	font-family: Times New Roman;
	font-style: normal;
	margin-left: 85px;
	margin-right: 70px;
}
div img {
    width: 500px;
    height: 500px;
border: 2px solid blue;
}

div.desc {
	color: green;
    text-align: center;
	
}


</style>
</head>
<body>


<div id="navigation">
	<ul>
<li><a id="" href="C:\Users\Asus\Documents\WebpageProject\Newlayout.html">HOME</a></li>
</ul>
</div>
</div>
</div>


<br>
<br>
<br>
<br>


<p class="double large" style="margin: 100px 100px 100px 100px;font-size: 60px;"> "MY BUCKET LISTS"</p>


<center>
<h1 style="color: deeppink;font-size: 60px;"> Travel Different Countries </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\china.jpg">
  </a>
  <div class="desc">CHINA</div>
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\paris.jpg" alt="paris.jpg">
    </a>
  <div class="desc">FRANCE</div>
  </div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\dubai.jpg">
    </a>
  <div class="desc">DUBAI</div>
  </div> 
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\brazil.jpg">
    </a>
  <div class="desc">BRAZIL</div>
  </div>

  <br>
<br>
<br>
<br>
<br>
<br>
<br>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\nyc.jpg">
    </a>
  <div class="desc">NEW YORK</div>
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\canada.jpg">
    </a>
  <div class="desc">CANADA</div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\korea.jpg">
    </a>
  <div class="desc">KOREA</div>
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\hongkong.jpg">
    </a>
  <div class="desc">HONGKONG</div>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>




<center>
<h1 style="color: deeppink;font-size: 60px;"> Ride In A Hot Air Balloon </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\balloon.jpg">
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\hotballoon.jpg">
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  
<center>
<h1 style="color: deeppink;font-size: 60px;"> Experience The Snow </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\snow.jpg">
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\snowman.jpg">
  </div>
  
  
 <br>
<br>
<br>
<br>
<br>
<br>
<br> 


  
<center>
<h1 style="color: deeppink;font-size: 60px;"> Hiking, Camping And Sleep In The Tent </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\hike.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\camp.jpg">
  </div>

  
 <br>
<br>
<br>
<br>
<br>
<br>
<br> 


  
  
<center>
<h1 style="color: deeppink;font-size: 60px;"> Harvesting Fresh Fruits From The Farm </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\fruits.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\apple.jpg">
  </div>

 
  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  
   <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\grape.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\grapes.jpg">
  </div>

  
  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  
<center>
<h1 style="color: deeppink;font-size: 60px;"> Learn To Cook My Favorite Dishes </h1>
</center>

   <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\tinola.jpg">
    </a>
  <div class="desc">TINOLA</div>
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\bulalo.jpg">
    </a>
  <div class="desc">BULALO</div>
  </div>

  
  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>

  <center>
<h1 style="color: deeppink;font-size: 60px;"> Refrigerator Full Of Foods </h1>
</center>

   <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\ref.jpg">
    </a>
  <div class="desc">FRUITS AND VEGETABLES</div>
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\chocs.jpg">
    </a>
  <div class="desc">CHOCOLATES</div>
  </div>
  
  
    <br>
<br>
<br>
<br>
<br>
<br>
<br>

 <center>
<h1 style="color: deeppink;font-size: 60px;"> Have My Own Pet Dogs </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\pup.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\dogy.jpg">
  </div>

  
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  <center>
<h1 style="color: deeppink;font-size: 60px;"> Graduate And Have A Degree </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\grad.jpg">
  </div>
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\diploma.jpg">
  </div>

  
  
 <br>
<br>
<br>
<br>
<br>
<br>
<br> 

 <center>
<h1 style="color: deeppink;font-size: 60px;"> Have A Nice Work </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\work.jpg">
  </div>
    
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\salary.jpg">
  </div>

  
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
  
  
  <center>
<h1 style="color: deeppink;font-size: 60px;"> Have My Own House and Car </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\house.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\car.jpg">
  </div>

  
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
  
  
<center>
<h1 style="color: deeppink;font-size: 60px;"> Take Good Care Of My Parents When They Get Old </h1>
</center>
 <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\sandal.jpg">
  </div>
  
  
  
  
    <div class="gal">
  <img src="C:\Users\Asus\Documents\WebpageProject\BucketListPics\beer.jpg">
  </div>

  
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
  
  



</body>
</html>
</footer>